<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/bg_base_gray"
    android:orientation="vertical">

    <!-- title -->
    <RelativeLayout style="@style/TitleLayout">

        <TextView
            style="@style/TitleTitleTv"
            android:text="@string/title_sync" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_sync_trainee">

        <cn.fizzo.fizzosync.ui.widget.circular.CircularImage
            android:id="@+id/iv_curr_avatar"
            android:layout_marginTop="23dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_mostly"
            android:textSize="14.7dp"/>

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_secondly"
            android:textSize="11.7dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:id="@+id/v_anim"
                android:layout_width="16.3dp"
                android:layout_height="16.3dp"
                android:background="@drawable/ic_sync"/>

            <TextView
                android:id="@+id/tv_sync_state"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_secondly"
                android:textSize="11.7dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_un_finish_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_secondly"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="11.7dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"/>

    <Button
        android:id="@+id/btn_stop"
        style="@style/BtnBigAccent"
        android:layout_marginTop="10dp"
        android:text="@string/action_stop"
        android:layout_marginBottom="26dp"/>

</LinearLayout>