# FizzoSync

./: README.md
code/app/: app-release.apk  build.gradle
code/app/libs/: fizzowatchlib.aar
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/cn/fizzo/fizzosync/: LocalApplication.java
code/app/src/main/java/cn/fizzo/fizzosync/config/: MyBuildConfig.java  UrlConfig.java  UserEnum.java
code/app/src/main/java/cn/fizzo/fizzosync/entity/adapter/: SelectTraineeEntity.java  SyncDeviceEntity.java  SyncTraineeEntity.java
code/app/src/main/java/cn/fizzo/fizzosync/entity/net/: BaseRE.java  GetCoachListRE.java  GetDeviceListRE.java  GetTraineeListRE.java
code/app/src/main/java/cn/fizzo/fizzosync/network/: BaseResponseParser.java  HttpExceptionHelper.java  MyRequestParams.java  RequestParamsBuilder.java
code/app/src/main/java/cn/fizzo/fizzosync/ui/activity/: BaseActivity.java  MainActivity.java  PackageHrDeviceListActivity.java  PkgSyncActivity.java  SelectCoachListActivity.java  SelectTraineeListActivity.java  SyncActivity.java  SyncCompleteActivity.java  WelcomeActivity.java
code/app/src/main/java/cn/fizzo/fizzosync/ui/adapter/: DeviceListAdapter.java  SelectCoachListAdapter.java  SelectTraineeListAdapter.java  SyncDeviceListAdapter.java  SyncTraineeListAdapter.java
code/app/src/main/java/cn/fizzo/fizzosync/ui/widget/circular/: CircularImage.java  MaskedImage.java
code/app/src/main/java/cn/fizzo/fizzosync/ui/widget/common/: MyLoadingView.java
code/app/src/main/java/cn/fizzo/fizzosync/ui/widget/dialog/: DialogBuilder.java  DialogSingleMsg.java
code/app/src/main/java/cn/fizzo/fizzosync/ui/widget/pinnedlist/: PinnedSectionListView.java
code/app/src/main/java/cn/fizzo/fizzosync/ui/widget/pulltorefresh/: PullToRefreshLayout.java  PullToSyncLayout.java  Pullable.java  PullableExpandableListView.java  PullableFrameLayout.java  PullableListView.java  (+5 more)
code/app/src/main/java/cn/fizzo/fizzosync/utils/: CalorieU.java  ImageU.java  Log.java  NetworkU.java  TimeU.java  ZoneU.java
code/app/src/main/res/layout/: activity_device_list.xml  activity_pkg_sync.xml  activity_select_coach.xml  activity_select_trainee.xml  activity_sync.xml  activity_sync_complete.xml  activity_welcome.xml  dlg_msg.xml  item_list_device.xml  item_list_select_coach.xml  item_list_select_trainee.xml  item_list_sync_trainee.xml
code/app/src/main/res/values/: colors_common.xml  strings.xml  strings_action.xml  strings_title.xml  style_common.xml  style_theme.xml
code/fizzowatchlib/: build.gradle  local.properties
code/fizzowatchlib/gradle/wrapper/: gradle-wrapper.properties
code/fizzowatchlib/src/main/: AndroidManifest.xml
code/fizzowatchlib/src/main/java/cn/fizzo/watch/: Fw.java
code/fizzowatchlib/src/main/java/cn/fizzo/watch/array/: FizzoCMDs.java  GattUUIDs.java  NotifyActions.java
code/fizzowatchlib/src/main/java/cn/fizzo/watch/entity/: ConnectEntity.java  SyncHrItemEntity.java
code/fizzowatchlib/src/main/java/cn/fizzo/watch/subject/: SyncHrDataSubject.java  SyncHrDataSubjectImp.java
code/fizzowatchlib/src/main/java/cn/fizzo/watch/utils/: NotifyManager.java
(+4 files in other folders)
