apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            storeFile file('E:/workspace/company porject/FizoApp/123Sports')
            keyAlias '123sports'
            keyPassword '123Sports'
            storePassword '123Sports'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.fizzo.fizzosync"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true //Zipalign优化
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}


dependencies {
    //Android 基本支持库
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //65535大项目支持库
    compile 'com.android.support:multidex:1.0.1'
    //UI注解
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //xUtils 框架
    compile 'org.xutils:xutils:3.4.0'
    //fizzo sdk
//    compile project(':fizzowatchlib')

    compile(name: 'fizzowatchlib', ext: 'aar')
}
