apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
}

//task makeJar(type: Copy) {
//    delete 'build/TestJar_V1.0.jar' //删除之前的旧jar包
//    from('build/intermediates/bundles/default/') //从这个目录下取出默认jar包
//    into('build/') //将jar包输出到指定目录下
//    include('classes.jar')
//    rename('classes.jar', 'TestJar_V1.0.jar') //自定义jar包的名字
//}
//makeJar.dependsOn(build)
